                    ___   ___                             
                   (   ) (   )                            
  .--.      .--.    | |   | |    .--.     .--.     .--.   
 /    \    /    \   | |   | |   /    \   /    \   /    \  
|  .-. ;  |  .-. ;  | |   | |  |  .-. ; ;  ,-. ' |  .-. ; 
|  |(___) | |  | |  | |   | |  |  | | | | |  | | |  | | | 
|  |      | |  | |  | |   | |  |  |/  | | |  | | |  |/  | 
|  | ___  | |  | |  | |   | |  |  ' _.' | |  | | |  ' _.' 
|  '(   ) | '  | |  | |   | |  |  .'.-. | '  | | |  .'.-. 
'  `-' |  '  `-' /  | |   | |  '  `-' / '  `-' | '  `-' / 
 `.__,'    `.__.'  (___) (___)  `.__.'   `.__. |  `.__.'  
                                         ( `-' ;          
                                          `.__.           